User root
SocksPort 0.0.0.0:9050
Log notice stdout
DataDirectory /var/lib/tor

# === 开启网桥 ===
UseBridges 1

# === Snowflake 配置 (Microsoft Azure 版本) ===
# 以前用的是 sstatic.net (Google系)，现在换成 ajax.aspnetcdn.com (微软系)
# 微软的域名在国内DNS解析成功率更高
ClientTransportPlugin snowflake exec /usr/bin/snowflake-client -url https://snowflake-broker.azureedge.net/ -front ajax.aspnetcdn.com -ice stun:stun.l.google.com:19302,stun:stun.voip.blackberry.com:3478,stun:stun.altar.com.pl:3478,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.com:3478,stun:stun.sonetel.net:3478,stun:stun.stunprotocol.org:3478,stun:stun.ulive.net:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478

# 内置 Snowflake 地址
Bridge snowflake 192.0.2.3:1 2B280B23E1107BB62ABFC40DDCC8824814F80A72
